DATA_DIR=/home/zachary/PycharmProjects/SparseMate/my_datasets
LC0_PATH=/home/zachary/PycharmProjects/SparseMate/lc0.onnx
CACHE_DIR=/home/zachary/PycharmProjects/SparseMate/cache
TRAINING_CONFIG_DIR=/home/zachary/PycharmProjects/SparseMate/training_configs
RUNS_DIR=/home/zachary/PycharmProjects/SparseMate/SAE_Models
